{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "before 6am on monday"
  ],
  "enabledManagers": [
    "gomod",
    "cargo",
    "npm",
    "github-actions",
    "dockerfile",
    "helm-values",
    "helmv3",
    "devcontainer"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "pnpmDedupe"
  ],
  "packageRules": [
    {
      "description": "One weekly pull request per manager for non-major updates, so the strict up-to-date rule reruns CI once per group (HISS-18)",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "gomod non-major"
    },
    {
      "description": "One weekly pull request per manager for non-major updates, so the strict up-to-date rule reruns CI once per group (HISS-18)",
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "cargo non-major"
    },
    {
      "description": "One weekly pull request per manager for non-major updates, so the strict up-to-date rule reruns CI once per group (HISS-18)",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "npm non-major"
    },
    {
      "description": "One weekly pull request per manager for non-major updates, so the strict up-to-date rule reruns CI once per group (HISS-18)",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "github-actions non-major"
    },
    {
      "description": "One weekly pull request per manager for non-major updates, so the strict up-to-date rule reruns CI once per group (HISS-18)",
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "dockerfile non-major"
    },
    {
      "description": "One weekly pull request per manager for non-major updates, so the strict up-to-date rule reruns CI once per group (HISS-18)",
      "matchManagers": [
        "helm-values"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "helm-values non-major"
    },
    {
      "description": "One weekly pull request per manager for non-major updates, so the strict up-to-date rule reruns CI once per group (HISS-18)",
      "matchManagers": [
        "helmv3"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "helmv3 non-major"
    },
    {
      "description": "One weekly pull request per manager for non-major updates, so the strict up-to-date rule reruns CI once per group (HISS-18)",
      "matchManagers": [
        "devcontainer"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "devcontainer non-major"
    },
    {
      "matchPackageNames": [
        "/^github.com/golusoris//"
      ],
      "groupName": "golusoris"
    },
    {
      "matchPackageNames": [
        "/^@sveltesentio//"
      ],
      "groupName": "sveltesentio"
    },
    {
      "matchPackageNames": [
        "tonic",
        "tonic-build",
        "prost",
        "prost-types"
      ],
      "groupName": "tonic"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Automerge non-major updates once the required checks pass; majors stay manual",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "automerge": true
    },
    {
      "description": "praetor-managed files: praetorctl adopt ships their updates and praetorctl audit locks them byte for byte",
      "matchFileNames": [
        ".github/workflows/praetor-api.yml",
        "tools/apicompat/gate/main.go",
        "tools/apicompat/gate/placeholder.go",
        ".devcontainer/devcontainer.json",
        ".devcontainer/Dockerfile.praetor"
      ],
      "enabled": false
    }
  ],
  "minimumReleaseAge": "3 days",
  "platformCommit": "enabled",
  "vulnerabilityAlerts": {
    "groupName": null,
    "schedule": [
      "at any time"
    ],
    "minimumReleaseAge": null
  }
}
